# DVPTestBrayanMartinez

DoubleVPartnersBackEnd/DoubleVPartners.BackEnd.Api/: Dependencies.cs  DoubleVPartners.BackEnd.Api.csproj  DoubleVPartners.BackEnd.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DoubleVPartnersBackEnd/DoubleVPartners.BackEnd.Api/Common/Attributes/: AuthorizeAttribute.cs
DoubleVPartnersBackEnd/DoubleVPartners.BackEnd.Api/Common/Middleware/: JwtMiddleware.cs
DoubleVPartnersBackEnd/DoubleVPartners.BackEnd.Api/Controllers/: AuthController.cs  DebtController.cs  UserController.cs  WeatherForecastController.cs
DoubleVPartnersBackEnd/DoubleVPartners.BackEnd.Api/Controllers/Common/: ApiController.cs
DoubleVPartnersBackEnd/DoubleVPartners.BackEnd.Application/: Class1.cs  Dependencies.cs  DoubleVPartners.BackEnd.Application.csproj
DoubleVPartnersBackEnd/DoubleVPartners.BackEnd.Application/Auths/Queries/Get/: GetAuthQuery.cs  GetAuthQueryHandler.cs
DoubleVPartnersBackEnd/DoubleVPartners.BackEnd.Application/Debts/Commands/Alter/: AlterDebtCommand.cs  AlterDebtCommandHandler.cs  AlterDebtFactory.cs
DoubleVPartnersBackEnd/DoubleVPartners.BackEnd.Application/Debts/Commands/Pay/: PayDebtCommand.cs  PayDebtCommandHandler.cs
DoubleVPartnersBackEnd/DoubleVPartners.BackEnd.Application/Debts/Commands/Remove/: RemoveDebtCommand.cs  RemoveDebtCommandHandler.cs
DoubleVPartnersBackEnd/DoubleVPartners.BackEnd.Application/Debts/Queries/Get/: GetDebtQuery.cs  GetDebtQueryHandler.cs
DoubleVPartnersBackEnd/DoubleVPartners.BackEnd.Application/Debts/Queries/GetById/: GetDebtByIdQuery.cs  GetDebtByIdQueryHandler.cs
DoubleVPartnersBackEnd/DoubleVPartners.BackEnd.Application/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DoubleVPartnersBackEnd/DoubleVPartners.BackEnd.Application/Users/Queries/Dashboard/: GetDashboardQuery.cs  (+1 more)
DoubleVPartnersBackEnd/DoubleVPartners.BackEnd.Contracts/: Class1.cs  Dependencies.cs  DoubleVPartners.BackEnd.Contracts.csproj
DoubleVPartnersBackEnd/DoubleVPartners.BackEnd.Contracts/Auths/: AuthMappingConfig.cs  AuthResponses.cs
DoubleVPartnersBackEnd/DoubleVPartners.BackEnd.Contracts/Debts/: DebtResponses.cs  DeptMappingConfig.cs
DoubleVPartnersBackEnd/DoubleVPartners.BackEnd.Contracts/Users/: UserResponses.cs
(+88 files in other folders)
